
{* System module Default presenter *}

{layout $layoutsPath."oneColBase.latte"}

{block #breadcrumbs}
    <li>{_ "systemModule.default.signpost.bread"}</li>
{/block}
    {block #title}
	<li>{_ "systemModule.default.signpost.bread"}</li> {$titleCrumbSeparator} {include #parent}
    {/block}
    
    {block #side}
    right
    {/block}
    
    {block #sideBlock}
    {/block}

{block #mainBlock}

<div class="row">
    <div class="col-md-4">
	{control protectedMenu:grid, "user", "systemModule.protected.rootPage.userMenuHeading"}
    </div>
    <div class="col-md-4">
	{control commonMenu:grid, "club", "systemModule.protected.rootPage.clubMenuHeading"}
    </div>
    <div class="col-md-4">
	{control adminMenu:grid, "admin", "systemModule.protected.rootPage.adminMenuHeading"}
    </div>
</div>