
{* System module Default presenter *}

{layout $layoutsPath."oneColBase.latte"}

{block #breadcrumbs}
    <li>{_ systemModule.navigation.userModule}</li>
{/block}
    
{block #title}
    <li>{_ systemModule.navigation.userModule}</li> {$titleCrumbSeparator} {include #parent}
{/block}

{block #mainBlock}

<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
	{control protectedMenu:grid, "user", "systemModule.protected.rootPage.userMenuHeading"}
    </div>
    <div class="col-sm-3"></div>
</div>
