
{* System module Search presenter *}

{layout $layoutsPath."oneColBase.latte"}

{block #breadcrumbs}
<li>{_ systemModule.searchResults.heading, null, ["keyword"=>$keyword]}</li>
    {/block}
    {block #title}
<li>{_ systemModule.searchResults.title}</li> {$titleCrumbSeparator} {include #parent}
    {/block}

{block #side}
right
{/block}

{block #sideBlock}
{/block}

{block #mainBlock}
<div class="page-header">
    <h4>
	{_ systemModule.searchResults.articles.heading}
    </h4>
</div>

{foreach $articles as $a}
    <article class="search-result-box">

	<div class="item-image">
	    <a href="{plink :Articles:Public:ShowArticle $a->getAlias()}">
		<img src="{$a->getPicture()}" class="img-responsive img-thumbnail" />
	    </a>
	</div>
	    
	<a href="{plink :Articles:Public:ShowArticle $a->getAlias()}">
	    <div class="item-title">
		<strong>{$a->getTitle()}</strong>
	    </div>
	</a>

	
	<div class="item-info">
	    {$a->getCreated()|date:$dateFormat} | 
	    {foreach $a->getGroups() as $g}
		{var type=>$g->getSportType()}
		<small>
		    {$g->getName()}&nbsp;{if $type !== null}({$type->getName()}){/if}
		</small>
		{if !$iterator->isLast()},{/if}
	    {/foreach}
	</div>
	<div class="item-body">
	    <p>{!$a->getContent()|truncate:50}</p>
	</div>
	<div class="clearFix"></div>
    </article>
{/foreach}
{/block}