
{* CommentControl form *}
<div class="page-header">
    <h3>{_systemModule.commentControl.allData}</h3>
</div>

{if $allowed}
    {form addCommentForm}
		<div class="form-group">
		    {label title class=>sr-only /}
		    {input title class=>form-control, placeholder=>$titlePlaceHolder}
		</div>
		
		<div class="form-group">
		    {label content class=>sr-only /}
		    {input content class=>form-control, placeholder=>$contentPlaceHolder}
		</div>
		<div class="form-group">
		    {input submit class=>"btn btn-large btn-primary btn-block"}
		</div>
    {/form}
{else}
    {_systemModule.commentControl.commentsRestricted}
{/}