
{* CommentControl form *}
<div class="page-header">
    <h3>{_systemModule.commentControl.allData}</h3>
</div>

{if $allowed}
    {snippet addCommentForm}
	{if !isset($showSimpleForm)}
    {form addCommentForm}
		<div class="form-group">
		    {label title class=>sr-only /}
		    {input title class=>"form-control title", placeholder=>$titlePlaceHolder}
		</div>
		
		<div class="form-group">
		    {label content class=>sr-only /}
		    {input content class=>"form-control comment mceEditorComment", placeholder=>$contentPlaceHolder}
		</div>
		<div class="form-group">
		    {input submit class=>"btn btn-large btn-primary btn-block"}
		</div>
    {/form}
    {/if}
    {/snippet}
{else}
    {_systemModule.commentControl.commentsRestricted}
{/}