
{* Motivation module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
{include #parent}<li>{_ motivationModule.admin.createEntry.heading}</li>
    {/block}

{block #title}
{_ motivationModule.admin.createEntry.heading}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
{control backSubMenu:contentSubMenu}
{/block}

{block #adminContent}
<div class="page-header">
    <h3>{_ motivationModule.admin.createEntry.heading}</h3>
</div>
{form createEntryForm}
    {control $form errors}
    <div class="row">
	<div class="col-sm-6">
	    <div class="form-group">
		{if $form->isCreate()}
		    {label owners /} 
		    {input owners class=>form-control}
		{else}
		    {label owner /} 
		    {input owner class=>form-control}

		{/if}
	    </div>
	</div>
	    
	<div class="col-sm-5 form-options">
	    

	    <div class="form-group">
		{label subject /} 
		{input subject class=>form-control}
	    </div>


	    <div class="form-group">
		{label type /} 
		{input type class=>form-control}
	    </div>


	    <div class="form-group">
		{label season /} 
		{input season class=>form-control}
	    </div>

	    
	    <div class="form-group">
		{label amount /} 
		{input amount class=>form-control}
	    </div>

	    {if $form->isUpdate()}
		<div class="form-group">
		    {label editor /} 
		    {input editor class=>form-control}
		</div>
	    {/if}

	    <div class="form-group">
		{input submitButton class=>"btn btn-lg btn-primary btn-block"}
	    </div>        
	</div>
    </div>
{/form}
{/}