
{* Motivation module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ motivationModule.admin.heading}</li>
{/block}

{block #title}
    {_ motivationModule.admin.heading} {$titleCrumbSeparator} {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}
    <h3>{_ motivationModule.admin.tax.heading}</h3>
    {control taxesGrid}

    <h3>{_ motivationModule.admin.entry.heading}</h3>
    {control entriesGrid}

{/block}
