
{* Motivation module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ motivationModule.admin.updateTax.heading}</li>
{/block}

{block #title}
    {_ motivationModule.admin.updateTax.heading}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}
    <div class="page-header">
	<h3>{_ motivationModule.admin.updateTax.heading}</h3>
    </div>
    {form updateTaxForm}
{control $form errors}

		<div class="form-group">
			{label season /} 
			{input season class=>form-control}
		</div>

		<div class="form-group">
			{label sportGroup /} 
			{input sportGroup class=>form-control}
		</div>     

		<div class="form-group">
			{label credit /} 
			{input credit class=>form-control}
		</div>

		<div class="form-group">
			{label publicNote /} 
			{input publicNote class=>form-control}
		</div>
		
		{if ($form->isUpdate())}
			<div class="form-group">
				{label editor /} 
				{input editor class=>form-control}
			</div>

			<div class="form-group">
				{label updated /} 
				{input updated class=>form-control}
			</div>
		{/if}
		
		<div class="form-group"> 
		{input submitButton class=>"btn btn-lg btn-primary btn-block"}
	    </div>
{/form}
{/}