{* Latte template *}
{layout ./base.latte}

{block scripts}
{include parent}

    
{/}

{block content}
{snippet privilegesSnippet}
    {form addRuleForm}
	{label resource /} {input resource}<br/>
	{label privilege /} {input privilege}<br/>
	{label role /} {input role} <br/>
	{label mode /} {input mode}<br/>
	{input submitButton}<br/>
    {/}
{/snippet}


<script>
{include #jsCallback, input => resource, link => getPrivileges}
</script>

{define #jsCallback}

$(document).on('change', '#{$control["addRuleForm"][$input]->htmlId}', function() {
    $.nette.ajax({
        type: 'GET',
        url: '{link {$link}!}',
        data: {
            'value': $(this).val(),
        },
	success: function(payload) {
       $('#snippet--privilegesSnippet').html(payload.snippets['snippet--privilegesSnippet']);
    }
    });
});

{/}


