
{* Security module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ securityModule.admin.addRule.heading}</li>
{/block}

{block #title}
    {_ securityModule.admin.addRule.heading}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
    {control backSubMenu:contentSubMenu}
{/block}

{block scripts}
    {include parent}
{/}

{block #adminContent}
    <div class="page-header">
	<h3>{_ securityModule.admin.addRule.heading}</h3>
    </div>
    {snippet privilegesSnippet}
	<div class="row">
	    <div class="col-sm-3"></div>
	    <div class="col-sm-6">
	    {form addRuleForm}
		{control $form errors}
		<div class="form-group">
		    {label resource /} 
		    {input resource class=>form-control}
		</div>
		<div class="form-group">
		    {label privilege /} 
		    {input privilege class=>form-control}
		</div>
		<div class="form-group">
		    {label role /} 
		    {input role class=>form-control}
		</div>
		<div class="form-group">
		    {label mode /}
		    {input mode class=>form-control}
		</div>
		<div class="form-group">
		{input submitButton class=>"btn btn-primary btn-block"}
		</div>
	    {/form}
	    </div>
	    <div class="col-sm-3"></div>
	</div>
    {/snippet}


<script>
{include #jsCallback, input => resource, link => getPrivileges}
</script>

{define #jsCallback}

$(document).on('change', '#{$control["addRuleForm"][$input]->htmlId}', function() {
    $.nette.ajax({
        type: 'GET',
        url: '{link {$link}!}',
        data: {
            'value': $(this).val(),
        },
	success: function(payload) {
       $('#snippet--privilegesSnippet').html(payload.snippets['snippet--privilegesSnippet']);
    }
    });
});

{/}


