
{* Security module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ securityModule.admin.addRule.heading}</li>
{/block}

{block #title}
    {_ securityModule.admin.addRule.heading} | {include #parent}
{/block}

{block #subMenu}
    {control backSubMenu:contentSubMenu}
{/block}

{block scripts}
    {include parent}
{/}

{block #adminContent}
    <div class="page-header">
	<h3>{_ securityModule.admin.addRule.heading}</h3>
    </div>
{snippet privilegesSnippet}
    {form addRuleForm}
	{label resource /} {input resource}<br/>
	{label privilege /} {input privilege}<br/>
	{label role /} {input role} <br/>
	{label mode /} {input mode}<br/>
	{input submitButton}<br/>
    {/}
{/snippet}


<script>
{include #jsCallback, input => resource, link => getPrivileges}
</script>

{define #jsCallback}

$(document).on('change', '#{$control["addRuleForm"][$input]->htmlId}', function() {
    $.nette.ajax({
        type: 'GET',
        url: '{link {$link}!}',
        data: {
            'value': $(this).val(),
        },
	success: function(payload) {
       $('#snippet--privilegesSnippet').html(payload.snippets['snippet--privilegesSnippet']);
    }
    });
});

{/}


