
{* Security module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ securityModule.admin.heading}</li>
{/block}

{block #title}
    {_ securityModule.admin.heading} {$titleCrumbSeparator} {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}

    <h3>{_ securityModule.admin.roles.heading}</h3>
	{control rolesGrid}
    <h3>{_ securityModule.admin.rules.heading}</h3>
	{control rulesGrid}
    <h3>{_ securityModule.admin.pos.heading}</h3>
	{control positionsGrid}
{/block}
