
{* Security module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ securityModule.admin.updatePosition.heading}</li>
{/block}

{block #title}
    {_ securityModule.admin.updatePosition.heading}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
    {control backSubMenu:contentSubMenu}
{/block}

{block #adminContent}
   {form addPositionForm}
	{control $form errors}

	<div class="form-group">
			{label owner /} 
			{input owner class=>form-control}
		</div>

		<div class="form-group">
			{label role /} 
			{input role class=>form-control}
		</div>     

		<div class="form-group">
			{label group /} 
			{input group class=>form-control}
		</div>

		<div class="form-group">
			{label publishContact /} 
			{input publishContact class=>form-control}
		</div>
		
		<div class="form-group">
			{label name /} 
			{input name class=>form-control}
		</div>     

		<div class="form-group">
			{label comment /} 
			{input comment class=>form-control}
		</div>
		
		<div class="form-group"> 
		{input submitButton class=>"btn btn-lg btn-primary btn-block"}
	    </div>
	
	{/form}
{/}