
{* System module Contact control *}

<address>
    <h2>{_ securityModule.contactControl.club.heading}</h2>
    <p></p>
    <p><strong><big>{$title}</big></strong><br>{$street} {$number}, {$postCode} {$city}</p>
    
    <p>
	{if !empty($in)}
	<strong>{_ securityModule.contactControl.identificationNumber.label}</strong> {$in}, &nbsp;
	{/if}
	{if !empty($tin)}
	<strong>{_ securityModule.contactControl.taxIdentificationNumber.label}</strong> {$tin}
	{/if}
    </p>
    <p>
	{if !empty($account)}
	<strong>{_ securityModule.contactControl.bankAccountNumber.label}</strong> &nbsp; {$account}</p>
	{/if}
    
    <h4>{_ securityModule.contactControl.contactPerson.label}</h4>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$cpPersonName}<br/>
    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;{$cpPersonMail}</br>
    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>&nbsp;{$cpPersonPhone}<br/>	
</address>