
common:

passwordChangeForm:
	group: "Password change"
	oldPwDoesntMatch: "Old password does not match"
	newPwsDontMatch: "New passwords do not match"
	


messages:
	badArgumentFormat: "Bad format of user id, '%id%' given"
	passwordChanged: "Your password has been successfully changed"
	
admin:
	userNew: "New user"
	userAdd: "Create new user"
	userEdit: "User update"
	profileEdit: "Users web profile update"

admin.messages:
	dependencyErrorDelete: "You cannot delete entity, which is still in use"
	newPwSuccess: "New password for user with id '%id%' was generated"
	newPwFailed: "Generating of new password for user '%id%' failed"
	createUserFailed: "Saving of new user failed"

admin.grid:
	never: "Never"
	update: "Update"
	delete: "Delete"
	pwRegen: "Regenerate new password"
	updateWp: "Update user's web profile"
	denyProfile: "Deny web profile changes"
	permitProfile: "Permit web profile changes"
	reallyDeleteItems: "Are you sure you want to delete %i items?"

webProfForm:
	personalLikes.label: "Personal likes"
	personalLikes.desc: "My personal likes"
	
	