
{* Users module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ usersModule.admin.heading}</li>
{/block}

{block #title}
    {_ usersModule.admin.heading}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}

<h3>{_ usersModule.admin.usersGrid}</h3>
{control usersGrid}

<h3>{_ usersModule.admin.wpPermitGrid}</h3>
{control webProfilesPermitGrid}