
{* Events module Club presenter*}

{layout $layoutsPath.'clubSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}
    <li><a href="{plink :Events:Club:default}">{_ eventsModule.club.eventsSection}</a></li>
    <li>{_ eventsModule.club.showEvent.heading}</li>
{/block}

{block #title}
    {_ eventsModule.club.showEvent.heading} {$titleCrumbSeparator} 
    {_ eventsModule.club.eventsSection} {$titleCrumbSeparator} 
    {include #parent}
{/block}
    
{block #subMenu}
    
    {snippet participationButtons}
	<div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
	    <nav class="submenu">
		<div class="panel-heading">
		    {_ systemModule.navigation.options}
		    <div class="navbar-header">
			<button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#eventSubMenuButtons">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>
		    </div>
		</div>
		<div id="eventSubMenuButtons" class="collapse navbar-collapse">
		    <ul>
			{if $deadline}
			    {if $partyExist}
			    <li>
				<a  data-toggle="modal" data-target="#yesModal">
				    {_ system/common.yes}
				</a>    
			    </li>
			    <li>
				<a  data-toggle="modal" data-target="#noModal">
				    {_ system/common.no}
				</a>
			    </li>
			    {else}
			    <li>
				<a href="{link cancelParticipation!}">
				    {_ eventsModule.participation.cancel}
				</a>
			    </li>
			    {/if}
			{/if}
			<li>
			    <a href="{plink :Events:Club:default}">{_ systemModule.navigation.back}</a>
			</li>

		    </ul>
		</div>
	    </nav>
	</div>
    {/snippet}
    
{/block}

{block #clubContent}
    {if $data}

    <div class="row">
	<div class="col-md-12">
	    <div class="page-header">
		<h3><a href="{plink showEvent, $data->getAlias()}">{$data->getTitle()}</a>&nbsp;<small>({$data->getEventType()|eventType})</small></h3>
	    </div>
	</div>
    </div>
    
	    
    <div class="row">
	<div class="col-md-7">
	    <span class="glyphicon glyphicon-calendar" aria-hidden="true" title="{_ eventsModule.event.takingPlace.title}">
		<span>{$data->getTakePlaceSince()|date:'j.n.Y H:i'}</span> &raquo; <span>{$data->getTakePlaceTill()|date:'j.n.Y H:i'}</span>
	    </span>
	    <br/>
		<span class="glyphicon glyphicon-user" aria-hidden="true" title="{_ eventsModule.event.takingEditor.title}">
		    {$data->getEditor()->getName()} {$data->getEditor()->getSurName()}
		</span>
		&nbsp;
		<br/>
		<span class="glyphicon glyphicon-time" aria-hidden="true" title="{_ eventsModule.event.confirmUntil.title}">
		    {$data->getConfirmUntil()|date:'j.n.Y H:i'}
		</span>
		<p></p>
	    <p class="event-description">
		{$data->getDescription()}
	    </p>
	    
	    {control commentControl:form}
	    {control commentControl:comments}
	</div>
	    
	<div class="col-md-5">
	     {control participationControl}
	</div>
    </div>

{else}
    {_eventsModule.protected.messages.noDataFound}
{/if}

    

<!-- Modal yes -->
		<div class="modal fade" id="yesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
			<div class="modal-content">
			    <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
				    <span aria-hidden="true">&times;</span>
				    <span class="sr-only">{_ system.common.cancel}</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">{_ eventsModule.common.yes}</h4>
			    </div>
			    {form acceptingParticipationForm}
				<div class="modal-body">
					<div class="col-sm-3 control-label">
					    {label content/}
					</div>
					<div class="col-sm-9">
					    {input content}
					</div>
					<br/><br/>
				    
				</div>
				<div class="modal-footer">
				    <button type="button" class="btn btn-default" data-dismiss="modal">{_ system.common.cancel}</button>
				    {input submitButton}
				</div>
			    {/}
			    </div>
			</div>
		    </div>

<!-- Modal no -->
		    <div class="modal fade" id="noModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			    <div class="modal-content">
				<div class="modal-header">
				    <button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">{_ system.common.cancel}</span>
				    </button>
				    <h4 class="modal-title" id="myModalLabel">{_ eventsModule.common.no}</h4>
				</div>
				{form denyingParticipationForm}
				<div class="modal-body">
				    <div class="col-sm-3 control-label">
					{label content/}
				    </div>
				    <div class="col-sm-9">
					{input content}
				    </div>
				</div>
				<div class="modal-footer">
				    <button type="button" class="btn btn-default" data-dismiss="modal">{_ system.common.cancel}</button>
				    {input submitButton}
				</div>
			    {/}
			    </div>
			</div>
		    </div>
		    
{/}