
adminMenuItem.label: "Forum"
adminMenuItem.description: "Administration of communication resources"
protectedForumMenuItem.label: "Forum"
protectedForumMenuItem.description: "Provides overview of forums"
protectedMessagesMenuItem.label: "Messages"
protectedMessagesMenuItem.description: "Contains user management of private messages"

admin:
	forumAdd: "Add forum"
	forumNew: "New forum"
	heading: "Communication resources"
	forum.heading: "Forum"
	addForum.heading: "New forum"
	updateForum.heading: "Update forum %title%"
	updateForum.bread: "Forum update"
	updateForum.title: "Forum update"

	forumThrAdd: "Add forum thread"
	forumThread.heading: "Forum threads"
	addForumThr.heading: "New forum thread"
	updateForumThr.bread: "Forum thread update"
	updateForumThr.title: "Forum thread update"
	updateForumThr.heading: "Forum thread '%title%' update"

admin.grid:
	title: "Title"
	comments: "Comments"
	author: "Author"
	change: "Change"
	delete: "Delete"

admin.grid.messages:
	rlyDelForum: "Do you really want to delete forum #%id%?"
	rlyDelForumItems: "Do you really want to delete %i forums?"

grid:
	markAsUnread: "Mark as unread"
	markAsRead: "Mark as read"
	delete: "Delete"
	starToggle: "Star toggle"

forumForm.errors:
	forumAlreadyExist: "Forum with given title already exist."

messaging:
	messageAdd: "Create new message"
	inbox: "Incoming messages"
	outbox: "Outgoing messages"
	deleted: "Deleted messages"
pmForm:
	multiUsers: "Recipients"
	subject: "Subject"
	content: "Content"
	sent: "Sent"
	delivered: "Delivered"
	sender: "Sender"
	starred: "&#9733"
	submitButton.label: "Send message"

forumForm: 
	title: "Title"
	description: "Description"
	groups: "Groups"
	lastActivity: "Last change"
	author: "Author"
	editor: "Editor"

forThrForm:
	title: "Title"
	titleMustFill: "Title of forum thread must be filled."
	description: "Description"
	descriptionMustFill: "Description must be filled."
	forum: "Forum"
	lastActivity: "Last activity"
	author: "Author"
	editor: "Editor"
	commentMode: "Comment mode"


club:
	heading: "Forum"
	lastChange: "Last activity"
	forum.heading: "Forum %title%"

user:
	inbox.heading: "Inbox"
	outbox.heading: "Outbox"
	deleted.heading: "Deleted"
	createMessage.heading: "New message"

protected.messages:
	noForum: "There is no forum available for chosen group"
	noActivity: "No activity so far"

protected:
	lastChange: "Last change"