
{* Seasons module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ seasonsModule.admin.addSeasonApplication.heading}</li>
{/block}

{block #title}
    {_ seasonsModule.admin.addSeasonApplication.heading} {$titleCrumbSeparator} {include #parent}
{/block}

{block #subMenu}
    {control backSubMenu:contentSubMenu}
{/block}

{block #adminContent}
    <div class="page-header">
	<h3>{_ seasonsModule.admin.addSeasonApplication.heading}</h3>
    </div>
    {form addSeasonApplicationForm}
	{control $form errors}
	<div class="row">
	    <div class="col-md-1"></div>
	    <div class="col-md-5">
		<div class="form-group">
			{label owner/} 
			{input owner class=>form-control}
		</div>
	    </div>
		    <div class="col-md-1"></div>
	    <div class="form-options col-md-3 ">
		<div class="form-group">
			{label season/} 
			{input season class=>form-control}
		</div>
		    
		<div class="form-group">
			{label sportGroup /}
			{input sportGroup class=>form-control}
		</div>
		    
		<div class="form-group">
			{label comment /} 
			{input comment class=>form-control}
		</div>
		    
		<div class="form-group">
			{input submitButton class=>"btn btn-lg btn-primary btn-block"}
		</div>
		
	    </div>
		<div class="col-md-1"></div>
	</div>
    {/form}
{/}