
{* Seasons module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ seasonsModule.admin.heading}</li>
{/block}

{block #title}
    {_ seasonsModule.admin.heading} | {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}

<h3>{_ seasonsModule.admin.season.heading}</h3>
    {control seasonsGrid}
<h3>{_ seasonsModule.admin.tax.heading}</h3>
    {control seasonTaxGrid}
<h3>{_ seasonsModule.admin.apps.heading}</h3>
    {control seasonApplicationGrid}

{/block}