
{* Seasons module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ seasonsModule.admin.updateSeasonTax.heading}</li>
{/block}

{block #title}
    {_ seasonsModule.admin.updateSeasonTax.heading} {$titleCrumbSeparator} {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}
    <div class="page-header">
	<h3>{_ seasonsModule.admin.updateSeasonTax.heading}</h3>
    </div>
     {form addSeasonTaxForm}
		{control $form errors}
		
				
		<div class="form-group">
			{label season /} 
			{input season class=>form-control}
		</div>

		<div class="form-group">
			{label sportGroup /} 
			{input sportGroup class=>form-control}
		</div>     
		
		<div class="form-group">
			{label appDate /} 
			{input appDate class=>form-control}
		</div>

		{if ($form->isMemberShip())}
		<div class="form-group">
			{label memberShip /} 
			{input memberShip class=>form-control}
		</div>
			{/if}
			
			<div class="form-group">
			{label comment /} 
			{input comment class=>form-control}
		</div>     
		
		<div class="form-group"> 
		{input submitButton class=>"btn btn-lg btn-primary btn-block"}
	    </div>
		
		
		{/form}
		{/block}
{/}