
{* Seasons module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
{include #parent}<li>{_ seasonsModule.admin.updateSeason.heading}</li>
    {/block}

{block #title}
{_ seasonsModule.admin.updateSeason.title} {$titleCrumbSeparator} {include #parent}
{/block}

{block #subMenu}
{control backSubMenu:contentSubMenu}
{/block}

{block #adminContent}
<div class="page-header">
    <h3>{_ seasonsModule.admin.updateSeason.heading} <small><em>{$title}</em></small></h3>
</div>
{form updateSeasonForm}
    {control $form errors}


    <div class="row">
	<div class="col-sm-6">
	    <div class="form-group">
		{label label /} 
		{input label class=>form-control}
	    </div>

	    <div class="form-group">
		{label comment /} 
		{input comment class=>form-control}
	    </div>

	</div>


	<div class="col-sm-5 form-options">

	    <div class="form-group">
		{label current /} 
		{input current class=>form-control}
	    </div>
	    <div class="form-group">
		{label dateSince /} 
		{input dateSince class=>form-control}
	    </div>

	    <div class="form-group">
		{label dateTill /} 
		{input dateTill class=>form-control}
	    </div>

	    <div class="form-group"> 
		{input submitButton class=>"btn btn-lg btn-primary btn-block"}
	    </div>
	</div>
    </div>


{/form}
{/}