
{* Seasons module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ seasonsModule.admin.updateSeason.heading}</li>
{/block}

{block #title}
    {_ seasonsModule.admin.updateSeason.title} | {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}
    <div class="page-header">
	<h3>{_ seasonsModule.admin.updateSeason.heading}</h3>
    </div>
    {control updateSeasonForm}
{/}