
{* Seasons module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ seasonsModule.admin.updateSeason.heading}</li>
{/block}

{block #title}
    {_ seasonsModule.admin.updateSeason.title} {$titleCrumbSeparator} {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}
    <div class="page-header">
	<h3>{_ seasonsModule.admin.updateSeason.heading}</h3>
    </div>
      {form addSeasonForm}
	{control $form errors}
	
	

	<div class="form-group">
		{label label /} 
		{input label class=>form-control}
	</div>

	<div class="form-group">
		{label dateSince /} 
		{input dateSince class=>form-control}
	</div>

	<div class="form-group">
		{label dateTill /} 
		{input dateTill class=>form-control}
	</div>
	
	<div class="form-group">
		{label current /} 
		{input current class=>form-control}
	</div>
	
	<div class="form-group">
		{label comment /} 
		{input comment class=>form-control}
	</div>
	
	<div class="form-group"> 
		{input submitButton class=>"btn btn-lg btn-primary btn-block"}
	</div>


{/form}
{/}