{**
 * Sportsclub application main layout template
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="description" content="{block meta-description}">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>

	{var theme => "default"}

	{block styleSheets}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/reset.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/root.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grido.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/ui-timepicker-addon.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/{$theme}/print.css">
	{/}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/}
    </head>

    <body>
	<script> document.documentElement.className += ' js';</script>
	{block scripts}
	    <script src="{$basePath}/js/jquery.min.js"></script>
	    <script src="{$basePath}/js/jquery-ui.min.js"></script>
	    <script src="{$basePath}/js/timepicker.js"></script>
	    <script src="{$basePath}/js/nette.ajax.js"></script-->
	    <script src="{$basePath}/js/netteForms.js"></script>
	    <!--script src="{$basePath}/js/jquery-1.9.1.min.js"></script-->
	    <!--script src='{$basePath}/js/jquery-ui-1.10.2.custom.min.js'></script-->
	    <script src='{$basePath}/js/jquery-ui-timepicker-addon.js'></script>
	    <script src='{$basePath}/js/dateInput.js'></script>
	    <script src="{$basePath}/js/jquery.nette.js"></script-->
	    <script src="{$basePath}/js/grido.js"></script>
	    <!--script src="{$basePath}/js/ui-timepicker-addon.js"></script-->
	    <!--script src="{$basePath}/js/date-input-settings.js"></script-->
	    <script src="{$basePath}/js/main.js"></script>
	    
	    
	{/}

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>


	<section>
	    <header>
		<section class="content">
		    <nav>NAVIGACE
		    </nav>
		</section>
	    </header>

	    <section>
		<section class="content">
		    {include content}
		</section>
	    </section>

	    <footer>
		<section class="content">
		    Sportsclub 2014
		</section>
	    </footer>
	</section>
</body>
</html>
