{**
 * Sportsclub application main layout template
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="description" content="{block meta-description}">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{block title|striptags}Sportsclub{/block}</title>

	{var theme => "default"}

	{block styleSheets}
	
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/reset.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/root.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grido.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/jquery/jquery-ui.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/jquery/theme.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/ui-timepicker-addon.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap/bootstrap-theme.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/_css.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/screen.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/event-calendar.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/{$theme}/print.css">
	{/}
	
	<link rel="shortcut icon" href="{$basePath}/favicon.ico?v=2" />
	
	{block head}{/}
    </head>

    <body class="{$layoutStyle}">
	{block scripts}
	    {var ajax = $presenter->getParameter('ajax') == 'on'}
	    
	    <script src="{$basePath}/js/jquery.min.js"></script>{**}
	    <script src="{$basePath}/js/bootstrap/bootstrap.min.js"></script>
	
	    <script src="{$basePath}/js//bootstrap/bootstrap-alert.js"></script>
	    <script src='{$basePath}/js/jquery-ui-timepicker-addon.js'></script> {* *}
	    <script src="{$basePath}/js/jquery-ui.min.js"></script> {* *}
	    
	    <script src="{$basePath}/js/timepicker.js"></script> 
	    	    <script src="{$basePath}/js/nette.ajax.js"></script> {* *}
	    <script src="{$basePath}/js/netteForms.js"></script>	   
	    
	    <!--script src="{*$basePath*}/js/jquery.nette.js"></script--> {* tohle tady vadi GRIDU, nefakaji pak filtry bez kliku na search*}

	    
	    <script src="{$basePath}/js/grido/grido.ajax.js"></script> {**}
	    
	    <script src='{$basePath}/js/dateInput.js'></script> {*  *}
	    <script src="{$basePath}/js/date-input-settings.js"></script> {* *}
	    
	    <script src="{$basePath}/js/jquery.hashchange.min.js"></script>
	    <script src="{$basePath}/js/jquery.maskedinput.min.js"></script>
	    <script src="{$basePath}/js/typeahead.min.js"></script>
	    
	    <script src="{$basePath}/js/grido/grido.js"></script>
	    <script src="{$basePath}/js/grido/grido-ext.js"></script>
	    
	    <script n:if="$ajax" src="{$basePath}/js/main.ajax.js"></script>
	    <script n:if="!$ajax" src="{$basePath}/js/main.js"></script>
	    
	{/}
	<div class="container">
<!----------------------------------------------------------------------------------->	


	    <header class="header">
		<div class="row">
		    <div class="col-md-7">
			<a href="{plink :System:Homepage:default}">
			    <div class="visible-lg clublogo-lg"></div>
			    <div class="visible-md clublogo-md">MEDIUM </div>
			    <div class="visible-sm clublogo-sm">SMALL </div>
			    <div class="visible-xs clublogo-xs">EXTRA SMALL </div>
			</a>
		    </div>
		    <nav class="col-md-5">
			<div id="usermenu">
			    {control loginControl}
			    <div class="row">
				<div class="search">
				    <form class="form-inline" role="form">
					<div class="form-group">
					    <div class="input-group">
						<input type="text" class="textfield" class="col-sm-6 form-control" placeholder="Enter text for search"/>
						<input type="submit" class="button" value="Find" class="col-sm-6" />
					    </div>
					</div>
				    </form> 
				</div>
			    </div>
			</div>
		    </nav>
		</div> 
	    </header>

	
<!----------------------------------------------------------------------------------->	
		    <div class="wrapper">
			<div id="sectionbar">
			    <div id="publicmenu-container">
				
				<nav class="navbar navbar-default" role="navigation">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				      </button>
					<a class="navbar-brand" href="#">Články</a>
					<a class="navbar-brand" href="#">Klub</a>
					<a class="navbar-brand" href="#">Kontakt</a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="btn-group btn-group-justified" role="group" aria-label="...">
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
				      <ul class="nav navbar-nav">
					
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Florbal<span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu">
					    <li><a href="#">Info</a></li>
					    <li><a href="#">Soupiska</a></li>
					    <li><a href="#">Články</a></li>
					    <li><a href="#">Síň slávy</a></li>
					  </ul>
					</li>
					
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fotbal<span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu">
					    <li><a href="#">Info</a></li>
					    <li><a href="#">Soupiska</a></li>
					    <li><a href="#">Články</a></li>
					    <li><a href="#">Síň slávy</a></li>
					  </ul>
					</li>
					<li>
					
				      </ul> <!-- /. nav navbar-nav
					
				    </div><!-- /.navbar-collapse -->
				    </div>
				</nav>
				
				
				
				    
			    </div>
			
			    {block #maintheme} {* vypis pouze z Public: default *}
			    {/block}
			</div>
			
			<div id="content">
			    
			    {include #content}

			    <div class="cleaner"></div>
			</div>
			    
		</div>  
		    
<!----------------------------------------------------------------------------------->	
		    <footer class="footer">
			<div class="partners row">
				<div class="col-md-3">
				    <a href="">
					<img src="{$basePath}/img/partner_hella.jpg" title="dsadasd" height="125" width="200" />
					<p>Hella Autotechnik</p></a>
				</div>
				<div class="col-md-3"><a href=""><img src="{$basePath}/img/partner_futurpol.jpg" height="125" width="200" />
					<p>Futurpol</p></a>
				</div>
				<div class="col-md-3">
				    <a href=""><img src="{$basePath}/img/partner_a3sport.jpg" height="125" width="200" /><p>A3 Sport</p></a>
				</div>
				<div class="col-md-3">
				    <a href=""><img src="{$basePath}/img/partner_jersey53.jpg" height="125" width="200" /><p>Jersey53</p>
				    </a>
				</div>
			    </div>
			<div class="row appendix">
			    <div class="col-md-6">
				<small class="copyright">&copy; 2014 SportsClub</small>
			    </div>
			    <div class="col-md-6">
				    <nav>
					<a href="">Homepage</a> &nbsp;&nbsp;{$breadCrumbSeparator}&nbsp;&nbsp; 
					<a href="">Sitemap</a>  &nbsp;&nbsp;{$breadCrumbSeparator}&nbsp;&nbsp;  
					<a href="">Contacts</a>
				    </nav>
			    </div>
			</div>
		    </footer>
<!----------------------------------------------------------------------------------->	
	</div>
</body>
</html>
