{**
 * Sportsclub application main layout template
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="description" content="{block meta-description}">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}Sportsclub{/block}</title>

	{var theme => "default"}

	{block styleSheets}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/reset.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/root.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grido.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/jquery/jquery-ui.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/jquery/theme.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/ui-timepicker-addon.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap/bootstrap-theme.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/screen.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/event-calendar.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/{$theme}/print.css">
	{/}
	
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	
	{block head}{/}
    </head>

    <body>
	{* vygenerovano, nevim proc to tu je *}
	<!--script> document.documentElement.className += ' js';</script-->
	
	{block scripts}
	    {var ajax = $presenter->getParameter('ajax') == 'on'}
	    
	    <script src="{$basePath}/js/jquery.min.js"></script>{**}
	    <script src="{$basePath}/js/bootstrap/bootstrap.min.js"></script>
	    <script src="{$basePath}/js/bootstrap/bootstrap-dropdown.js"></script>
	    <script src="{$basePath}/js//bootstrap/bootstrap-alert.js"></script>
	    <script src='{$basePath}/js/jquery-ui-timepicker-addon.js'></script> {* *}
	    <script src="{$basePath}/js/jquery-ui.min.js"></script> {* *}
	    
	    <script src="{$basePath}/js/timepicker.js"></script> 
	    	    <script src="{$basePath}/js/nette.ajax.js"></script> {* *}
	    <script src="{$basePath}/js/netteForms.js"></script>	   
	    
	    <!--script src="{*$basePath*}/js/jquery.nette.js"></script--> {* tohle tady vadi GRIDU, nefakaji pak filtry bez kliku na search*}

	    <script src="{$basePath}/js/grido/grido.ajax.js"></script> {**}
	    
	    <script src='{$basePath}/js/dateInput.js'></script> {*  *}
	    <script src="{$basePath}/js/date-input-settings.js"></script> {* *}
	    
	    <script src="{$basePath}/js/jquery.hashchange.min.js"></script>
	    <script src="{$basePath}/js/jquery.maskedinput.min.js"></script>
	    <script src="{$basePath}/js/typeahead.min.js"></script>
	    
	    <script src="{$basePath}/js/grido/grido.js"></script>
	    <script src="{$basePath}/js/grido/grido-ext.js"></script>
	    
	    <script n:if="$ajax" src="{$basePath}/js/main.ajax.js"></script>
	    <script n:if="!$ajax" src="{$basePath}/js/main.js"></script>
	    
	{/}

	{snippet flash}
	    <div n:foreach="$flashes as $flash" class="{$flash->type}">
		<button type="button" class="close" data-dismiss="alert">×</button>
		{$flash->message}
	    </div>
	{/snippet}

	<section>
	    <header>
		<section class="content">
		    <nav>NAVIGACE
		    </nav>
		</section>
	    </header>

	    <section>
		<section class="content">
		    {include content}
		</section>
	    </section>

	    <footer>
		<section class="content">
		    Sportsclub 2014
		</section>
	    </footer>
	</section>
</body>
</html>
