{**
 * Sportsclub application main layout template
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="description" content="{block meta-description}">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{block title|striptags}Sportsclub{/block}</title>

	{var theme => "default"}

	{block styleSheets}
	
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/reset.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/root.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grido.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/jquery/jquery-ui.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/jquery/theme.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/ui-timepicker-addon.css">
	<!--link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap/bootstrap.min.css"-->
	<!--link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap/bootstrap-theme.min.css"-->
	<link rel="stylesheet" href="{$basePath}/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap/bootstrap-theme.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap/bootstrap-submenu.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/_css.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/{$theme}/screen.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/event-calendar.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/{$theme}/print.css">
	{/}
	
	<link rel="shortcut icon" href="{$basePath}/favicon.ico?v=2" />
	
	{block head}{/}
    </head>

    <body class="{$layoutStyle}">
	{block scripts}
	    {var ajax = $presenter->getParameter('ajax') == 'on'}
	    
	    <script src="{$basePath}/js/jquery-2.1.1.min.js"></script>
	    <script src="{$basePath}/js/bootstrap/bootstrap.min.js"></script>
	    <script src="{$basePath}/js/bootstrap/bootstrap-submenu.min.js"></script>
	    
	    <script src="{$basePath}/js//bootstrap/bootstrap-alert.js"></script>
	    <script src='{$basePath}/js/jquery-ui-timepicker-addon.js'></script> {* *}
	    <script src="{$basePath}/js/jquery-ui.min.js"></script> {* *}
	    
	    <script src="{$basePath}/js/timepicker.js"></script> 
	    	    <script src="{$basePath}/js/nette.ajax.js"></script> {* *}
	    <script src="{$basePath}/js/netteForms.js"></script>	   
	    
	    <!--script src="{*$basePath*}/js/jquery.nette.js"></script--> {* tohle tady vadi GRIDU, nefakaji pak filtry bez kliku na search*}

	    
	    <script src="{$basePath}/js/grido/grido.ajax.js"></script> {**}
	    
	    <script src='{$basePath}/js/dateInput.js'></script> {*  *}
	    <script src="{$basePath}/js/date-input-settings.js"></script> {* *}
	    
	    <script src="{$basePath}/js/jquery.hashchange.min.js"></script>
	    <script src="{$basePath}/js/jquery.maskedinput.min.js"></script>
	    <script src="{$basePath}/js/typeahead.min.js"></script>
	    
	    <script src="{$basePath}/js/grido/grido.js"></script>
	    <script src="{$basePath}/js/grido/grido-ext.js"></script>
	    
	    <script n:if="$ajax" src="{$basePath}/js/main.ajax.js"></script>
	    <script n:if="!$ajax" src="{$basePath}/js/main.js"></script>
	    <script src="{$basePath}/js/jquery.bxslider.min.js"></script>
	    
	    <script src="{$basePath}/js/tinymce/tinymce.min.js"></script>
	    <script>
		
    tinyMCE.init({
	mode: "specific_textareas",
	editor_selector: "mceEditor",
	menubar: "tools table format insert edit styleselect formatselect link print",
	language: {$locale},
	theme: "modern",
	plugins: ["textcolor", "anchor", "hr", "link", "print", "charmap", "emoticons"],
	toolbar1: "blockquote forecolor backcolor bullist numlist print emoticons"
    
    });
    
    tinyMCE.init({
	mode: "specific_textareas",
	editor_selector: "mceEditorComment",
	theme: "modern",
	menubar: "false",
	language: {$locale},
	plugins: ["textcolor", "anchor", "hr", "link", "print", "charmap", "emoticons"],
	toolbar1: "blockquote forecolor backcolor bullist numlist emoticons bold italic link"
    });
    
    
	    </script>
	    
	{/}
	<div class="container">
<!----------------------------------------------------------------------------------->	


	    <header class="header">
		<div class="row">
		    <div class="col-md-7">
			<a href="{plink :System:Homepage:default}">
			    <div class="visible-md visible-lg clublogo-md"></div>
			    <div class="visible-xs  visible-sm clublogo-xs"></div>
			</a>
		    </div>
		    <nav class="col-md-5">
			<div id="usermenu">
			    {control loginControl}
			    <div class="row">
				<div class="search">
				    {form searchForm class=>form-inline}
					<div class="form-group">
					    <div class="input-group">
						{input keyword, class=>textfield}
						{input submit class=>button}
					    </div>
					</div>
				    {/form}
				</div>
			    </div>
			</div>
		    </nav>
		</div> 
	    </header>

	
<!----------------------------------------------------------------------------------->	
		    <div class="wrapper">
			<div id="sectionbar">
			    <div id="publicmenu-container">
				{control publicMenu}	    
			    </div>
			
			    {block #maintheme} {* vypis pouze z Public: default *}
			    {/block}
			</div>
			
			<div id="content">
			    
			    {include #content}

			    <div class="cleaner"></div>
			</div>
			    
		</div>  
		    
<!----------------------------------------------------------------------------------->	
		    <footer class="footer">
			
			{control partners}
			
			<div class="row appendix">
			    <div class="col-md-6">
				<small class="copyright">&copy; 2014 SportsClub</small>
			    </div>
			    <div class="col-md-6">
				    <nav>
					<a href="{plink :System:Homepage:default}">{_ systemModule.homepage.homepage}</a> &nbsp;&nbsp;{$breadCrumbSeparator}&nbsp;&nbsp; 
					{control rss:bar}&nbsp;&nbsp;{$breadCrumbSeparator}&nbsp;&nbsp;  
					<a href="{plink :Security:Public:default}">{_ systemModule.homepage.contacts}</a>
				    </nav>
			    </div>
			</div>
		    </footer>
<!----------------------------------------------------------------------------------->	
	</div>
</body>
</html>
