
{* Application root base template *}

{layout ./@publicLayout.latte}

{block #content}

<div class="layout-{include #side} row">
    <div class="col-md-4 col-lg-3">
	<div class="row">
	    {include #sideBlock}
	</div>
    </div>
	
    <div class="col-md-8 col-lg-9">
	    {*if $webProfilePrompt != "" || $passwordResetPrompt != ""}
		<div class="prompt">
		    <ul>
			{if $passwordResetPrompt != ""}<li>{$passwordResetPrompt} (<a href="{plink User:changePassword}">Změna hesla</a>)</li>{/if}
			{if $webProfilePrompt != ""}<li>{$webProfilePrompt} (<a href="{plink User:editProfile}">Editace profilu</a>)</li>{/if}
		    </ul>
		</div>
	    {/if*}

	    {snippet flash}
		<div n:foreach="$flashes as $flash" class="{$flash->type}">
		    <button type="button" class="close" data-dismiss="alert">×</button>
		    {$flash->message}
		</div>
	    {/snippet}
	    <ol class="breadcrumb">
		<li class="breadcrumb-top">
		    <a href="{plink :System:Homepage:default}" class="home">&nbsp;</a> 
		</li>
		<li><a href="{plink :System:Default:default}">IS</a></li>
		{include #breadcrumbs}
	    </ol>
	    {include #mainBlock}
    </div>

</div>
