{* Eevnts module User presenter User events *}

{layout $layoutsPath.'userSectionBaseTemplate.latte'}

{block #side}left{/block}

{block #breadcrumbs}
    {include #parent} <li>{_motivationModule.user.userMotivation.heading}</li>
{/block}

{block #title}
      {_motivationModule.user.userMotivation.heading} {$titleCrumbSeparator} {include #parent}
{/block}

{block #subMenu}
{/block}
    
{block #userContent}
<div class="page-header">
<h3>{_motivationModule.protected.myMotivation}</h3>
</div>

{if $creditAmount}
    <span class='motivation-goal'>
	{_ motivationModule.user.creditAmountGoal, null, ["x"=>$creditAmount]}
    </span>
{/if}
{control userMotivationGrid}
{/}