
{* System module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ systemModule.admin.addSportType.heading}</li>
{/block}

{block #title}
    {_ systemModule.admin.addSportType.heading}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}
    <div class="page-header">
	<h3>{_ systemModule.admin.addSportType.heading}</h3>
    </div>
    {form addSportTypeForm}
	{control $form errors}

		<div class="form-group">
			{label name /} 
			{input name class=>form-control}
		</div>

		<div class="form-group">
			{label note /} 
			{input note class=>form-control}
		</div>     

		<div class="form-group">
			{label active /} 
			{input active class=>form-control}
		</div>

		<div class="form-group"> 
		{input submit class=>"btn btn-lg btn-primary btn-block"}
	    </div>
				
		{/form}
{/}

