
{* System module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ systemModule.admin.heading}</li>
{/block}

{block #title}
    {_ systemModule.admin.heading}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}
    <h3>{_ systemModule.admin.sportGroups.heading}</h3>
    {control sportGroupGrid}
    
    <h3>{_ systemModule.admin.sportTypes.heading}</h3>
    {control sportTypeGrid}
    
    <h3>{_ systemModule.admin.staticPages.heading}</h3>
    {control staticPagesGrid}
{/block}
