
{* System module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
{include #parent}<li>{_ systemModule.admin.updateSportType.bread}</li>
    {/block}

{block #title}
{_ systemModule.admin.updateSportType.title}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
{control backSubMenu:contentSubMenu}
{/block}

{block #adminContent}
<div class="page-header">
    <h3>{_ systemModule.admin.updateSportType.heading} <small><em>{$title}</em></small></h3>
</div>
{form updateSportTypeForm}
    {control $form errors}
    <div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-5">

	    <div class="form-group">
		{label name /} 
		{input name class=>form-control}
	    </div>

	    <div class="form-group">
		{label note /} 
		{input note class=>form-control}
	    </div>     

	    <div class="form-group">
		{label active /} 
		{input active class=>form-control}
	    </div>

	    <div class="form-group"> 
		{input submit class=>"btn btn-lg btn-primary btn-block"}
	    </div>
	</div>
    </div>

{/form}
{/block}