
{* System module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
{include #parent}<li>{_ systemModule.admin.updateSportGroup.bread}</li>
    {/block}

{block #title}
{_ systemModule.admin.updateSportGroup.title}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
{control backSubMenu:contentSubMenu}
{/block}

{block #adminContent}
<div class="page-header">
    <h3>{_ systemModule.admin.updateSportGroup.heading} <small><em>{$title}</em></small></h3>
</div>
{form updateSportGroupForm}
    {control $form errors}
    <div class="row">
	<div class="col-sm-5">
	    <div class="form-group">
		{label name /} 
		{input name class=>form-control}
	    </div>

	    <div class="form-group">
		{label description /} 
		{input description class=>form-control}
	    </div>     

	    <div class="form-group">
		{label abbr /} 
		{input abbr class=>form-control}
	    </div>
	</div>
	<div class="col-sm-5 form-options">
	    <div class="form-group">
		{label parent /} 
		{input parent class=>form-control}
	    </div>	

	    <div class="form-group">
		{label priority /} 
		{input priority class=>form-control}
	    </div>     

	    <div class="form-group">
		{label sportType /} 
		{input sportType class=>form-control}
	    </div>

	    <div class="form-group">
		{label activity /} 
		{input activity class=>form-control}
	    </div>	

	    <div class="form-group"> 
		{input submit class=>"btn btn-lg btn-primary btn-block"}
	    </div>
	</div>

    {/form}
    {/}