
{* Seasons module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ communicationModule.admin.addForumThr.heading}</li>
{/block}

{block #title}
    {_ communicationModule.admin.addForumThr.heading}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
    {control backSubMenu:contentSubMenu}
{/block}

{block #adminContent}
    <div class="page-header">
	<h3>{_ communicationModule.admin.addForumThr.heading}</h3>
    </div>
	<div class="row">
    
	{form addForumThreadForm}
	    {control $form errors}
	    <div class="col-sm-8">
		<div class="form-group">
		    {label title/}
		    {input title class=>form-control}
		</div>

		<div class="form-group">
		    {label description/}
		    {input description class=>form-control}
		</div>
	    </div>

	    <div class="col-sm-3 form-options">
		<div class="form-group">
		    {label forum/}
		    {input forum class=>form-control}
		</div>

		<div class="form-group">
		    {input submitButton class=>"btn btn-block btn-primary"}
		</div>
	    </div>
	{/form}
    
    </div>
</div>
{/}