
{* Seasons module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ communicationModule.admin.heading}</li>
{/block}

{block #title}
    {_ communicationModule.admin.heading} {$titleCrumbSeparator} {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}

<h3>{_ communicationModule.admin.forum.heading}</h3>
{control forumGrid}

<h3>{_ communicationModule.admin.forumThread.heading}</h3>
{control forumThreadsGrid}

{/block}