
{* Seasons module Admin presenter Default action *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ communicationModule.admin.updateForum.bread}</li>
{/block}

{block #title}
    {_ communicationModule.admin.updateForum.title}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}

{block #adminContent}
    <div class="page-header">
	<h3>{_ communicationModule.admin.updateForum.heading, null, ["title"=>$forumTitle]}</h3>
    </div>
    {control updateForumForm}
{/}