
{* Communication module Messaging presenter *}

{layout $layoutsPath.'userSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ communicationModule.user.createMessage.heading}</li>
{/block}
    
{block #title}
    {_communicationModule.user.createMessage.heading} {$titleCrumbSeparator} {include #parent}
{/block}

{block #subMenu}
    {control subMenu:contentSubMenu}
{/block}
    
{block #userContent}
    <div class="page-header">
	</div>
	{form createPrivateMessageForm}
	    {control $form errors}
	    <div class="row">
		<div class="col-sm-5">
		    <div class="form-group">
			{label recipient/}
			{input recipient class=>form-control}
		    </div>
		</div>
		    
		<div class="col-sm-1"></div>
		
		<div class="col-sm-5">
		    <div class="form-group">
			{label subject/}
			{input subject class=>form-control}
		    </div>

		    <div class="form-group">
			{label content/}
			{input content class=>"form-control mceEditor"}
		    </div>

		    <div class="form-group">
			{input submitButton class=>"btn btn-primary btn-block"}
		    </div>
		</div>
	    </div>	
	{/form}
    {/}