#
# Users module config file
#

usersModule:
	# tady si nastavim svoje vecicky

services:
	
	usersModule.cacheStorage: 
		class: Nette\Caching\Storages\FileStorage(%tempDir%/cache/services/usersModule)
		autowired: no

	users.userService:
			class:
				App\UsersModule\Model\Service\UserService
			setup:
				- setCacheStorage(@usersModule.cacheStorage)
				- setSalt(%models.salt%)
				- setLogger()
				- setImageService(@userImageService)

# Listeners

	usersModule.usersListener:
		class:
			App\UsersModule\Model\Listeners\UsersListener
		tags: [kdyby.subscriber]
		setup:	


# Initializer

	usersModule.initializer:
			class:
				App\UsersModule\Config\Initializer
			tags: [run]