
{* WallsModule Protected showWallPost *}

{layout $layoutsPath.'clubSectionBaseTemplate.latte'}

{block #side}left{/block}

{block #breadcrumbs}
    {include #parent} <li>{_wallsModule.club.showWallPost.heading}</li>
{/block}

{block #title}
      {_wallsModule.club.showWallPost.heading} / {include #parent}
{/block}

{block #subMenu}
{/block}

{block #clubContent}
<div class="page-header">
    <h3>{$data->getTitle()}</h3>
</div>
    <p>{$data->getContent()}</p>
    <p>{$data->getAuthor()}</p>

    {control commentControl:form}
{control commentControl:comments}
{/}