{var $robots = noindex}

{* System module Error presenter *}

{layout $layoutsPath."oneColBase.latte"}

{block #breadcrumbs}
    <li>{_ systemModule.error.methodNotAllowed.heading}</li>
{/block}
    
{block #title}
    {_ systemModule.error.methodNotAllowed.heading} 
     {$titleCrumbSeparator}  
    {include #parent}
{/block}

{block #mainBlock}
<h1>{_ systemModule.error.methodNotAllowed.heading}</h1>

<p>{_ systemModule.error.methodNotAllowed.content}</p>

<p><small>{_ systemModule.error.methodNotAllowed.code}</small></p>
