{* Communication module Forum presenter *}

{layout $layoutsPath.'clubSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}
    <li><a href="{plink Forum:default, $abbr}">{_ communicationModule.club.forum.heading, null, ["title"=>$groupLabel]}</a></li>
    <li><a href="{plink showForum, $forumAlias, $abbr}">{$forumTitle}</a></li>
    <li>{_ communication.club.addForumThread.heading}</li>
{/block}
    
{block #title}
    {_communicationModule.club.addForumThread.heading}  {$titleCrumbSeparator}  
    {$forumTitle}  {$titleCrumbSeparator}  
   {_communicationModule.club.forum.heading, null, ["title"=>$groupLabel]}  {$titleCrumbSeparator}  
   {include #parent}
{/block}

{block #subMenu}
    {control backShowForumSubMenu:contentSubMenu}
{/block}
    
{block #clubContent}
    <div class="page-header">
	<h3>{_communicationModule.club.addForumThread.heading}</h3>
    </div>
    
    {form addThreadForm}
	{control $form errors}
	<div class="row">
	    <div class="col-sm-10">
	    <div class="form-group">
		{label title/}
		{input title class=>form-control}
	    </div>

	    <div class="form-group">
		{label description/}
		{input description class=>form-control}
	    </div>
	    
	    <div class="form-group">
		{input submitButton class=>"btn btn-primary btn-block"}
	    </div>
	    </div>
	</div>
	
    {/form}
{/block}