
{* Communication module Forum presenter *}

{layout $layoutsPath.'clubSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ communicationModule.club.forum.heading}</li>
{/block}
    
{block #title}
    {_communicationModule.club.forum.heading} / {include #parent}
{/block}

{block #subMenu}
{/block}
    
{block #clubContent}

    {if $data}
	<article>
	    <h4>{$data->getTitle()}</h4>
	    <p>{$data->getDescription()}</p>
	    {control commentControl}
	</article>
    {/}
{/block}