adminMenuItem.label: "Events"
protectedMenuItem.label: "Events"

evCalPopTitle: "Events for "
eventsForDate: "Events taking place in %date%"
eventEnds: "Ends at "

readMore: "..."
common:
	yes: "Yes"
	no: "No"

	
grid:
	title: "Title"
	type: "Type"
	takeSince: "Starts"
	takeTill: "Ends"

admin:
	eventAdd: "Add event"
	eventNew: "New event"
eventForm.errors:
	eventAlreadyExist: "Event with given title already exist"

protected.messages:
	noDataFound: "No data available"

partForm:
	content: "Participation note"

participation:
	cancel: "Cancel participation"
	type: "Participation"
eventParticipationType:
	noIwont: "No, I don't want to participate at this event"
	yesIDo: "Yes, I want participate at this event"

eventType:
	training: "Training"
	match: "Match"
	leagueMatch: "League match"
	teambuilding: "Teambuilding"
	meeting: "Meeting"

userEvents: "Events which I am participate in"