#
# ENSURE NOT EXPOSURING THIS FILE TO CLIENT SIDE USERS
#
#   %field from paramaters%
#   @service
#
#

includes:
	# - nazev.neon ## nejnizsi priorita
	# - nazev.neon ## vyssi priorita
	- applicationConfig.local.neon

parameters:
	database:
		dsn: 'mysql:host=127.0.0.1;dbname=sportsclub'
		user: root
		password: pw
		options: 
			lazy: true
	models:
		salt: $2a06$05IKqFG8iuPts/cr0.
		
	debugger: 
		email: "michal.fuca.fucik@gmail.com"

	#wwwDir: %appDir%/../ # defined within framework
	cacheDir: %tempDir%/cache/
	modulesDir: %appDir%/modules/
	libsDir: %appDir%/vendor/others/
	imagesDir: %wwwDir%/assets/images/

	appName: sportsclub

doctrine:
	metadata:
		App: %appDir%
		#Modules: %appDir%/*Module/model ## hvezdicku to neumi

annotations: # configure of annotations extension
	ignore:	[hideInTree] # array of ignored annotations
	debug: yes

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

facebook:
	appId: "1234567890"
	appSecret: "e807f1fcf82d132f9bb018ca6738a19f"
	permissions: [email]

events:
    debugger: # these are the default values
        dispatchTree: off
        dispatchLog: on
        events: on
        listeners: on
	
translation:
	default: en
	whitelist: [cs, en, de] #....
	fallback: [cs_CZ, cs]
	debugger: on
	dirs: 
		#- %appDir%/modules/SystemModule/locale # every module has own locale dir
	resolvers:
		session: on
		request: off # checking locale from request
		header: on # accept language header preferred locales 

seasonsModule:
	memberShip: true # udava, zda se bude v seasonTax pocitat s clenskym prispevkem

systemModule:
	init: #inicialni entity, ktere se musi pridat pri instalaci
		group:
			name: "Club"
			description: "Root system group"
			abbr: "root" # tohle musi byt root!!!!, takze to oddelat z nastaveni a natvrdo to tam mit vzdy
			children: null #hide
			appDate: null #hide
			parent: null #hide 
			priority: 10 #hide
			activity: true #hide
		user:
			name: "FBC"
			surname: "Mohelnice, o.s."
			nick: "Informační systém"
			password: "admin"
			contact:
				address: 
					city: "Mohelnice"
					postCode: "789 85"
					street: "Masarykova"
					number: "546/25"
					accountNumber: "2500140367/2010"
				phone: "420732504156"
				email: "michal.fuca.fucik@gmail.com"
	notifications:
			senderMail: "misan.128@seznam.cz" # povinne, kdyz neni tu, bere se z init usera
			hostName: "FBC Mohelnice" # povinne, kdyz neni tu, bere se z init usera
			smtpOptions: [] # nepovinne
			desiredMailerType: App\SystemModule\Model\Service\EmailNotificationService::MAILER_TYPE_SEND # nepovinne
securityModule:
	evDefRoleName: "player" # defaultni nazev role pro vytvareni pozice, musi existovat, viz nize
	evDefComment: "Created by system" #defaultni comment pro vytvarenou pozici, aby bylo videt, ze to je tvorene systemem
	deleteOldPositions: true # moznost vypnout mazani starych pozic pri pridavani nove

	init:
		roles:
			-
				name: administrator
				children: null
				parents: null
				note: "Default system administrator"
				added: null
			-
				name: player  # potreba role pro automaticky vytvareny pozice dle prihlasek, viz v nastaveni securityModule
				children: null
				parents: null
				note: "Default system player"
				added: null
				    # mozna by se mohl pridat guest, member, player, executive a ten admin jako defaultni role

paymentsModule:
	dueDate: "1 month"
			
nette:
	application:
		errorPresenter: Public:Error
		debugger: true
		catchExceptions: false

		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days
		save_path: %tempDir%/sessions
		name: %appName%
		#autoStart: smart ## default smart on
		
	database:
		connection: %database%

	routing:
		debugger: true
		
	security:
		#frames: yes ## default no (SAMEORIGIN)
		
	#mailer: smtp ## default je sendMailer

	forms:
		#EQUAL: 'Please enter %s' ## we can change default messages here
	container:
		debugger: false #dumps whole DI container
	debugger:
		email: %debugger.email%
		strictMode: true
		editor: sublime
		browser: chromium-browser
		bar:
			#- Nette\DI\Diagnostics\ContainerPanel ## already on from container:debugger:true
			
		blueScreen: # panely do Laděnky
			#- DoctrinePanel::renderException
monolog:
	name: %appName%
	registerFallback: yes # zapne logovani do souboru

	handlers:
		- Monolog\Handler\SyslogHandler(%appName%, 'local4') # unix syslog handler
	
		
services:
	#- App\Model\UserManager

	# tohle uz neni treba je to nahrazeno 
	#robotLoader:
	#	class: Nette\Loaders\RobotLoader
	#	setup:
	#		- setCacheStorage

	presenterTree:	Kdyby\PresenterTree

	#- Nette\Caching\Storages\MemcachedStorage()
	
	- App\RouterFactory
	router: @App\RouterFactory::createRouter

	cacheStorage: # redefinovani cache pro system, at je v tom poradek
		class: 
			Nette\Caching\Storages\FileStorage(%tempDir%)

	imagesBackend: 
		class:
			\Tomaj\Image\Backend\FileBackend(%wwwDir%, %imagesDir%)

	articleImageService: 
		class: \Tomaj\Image\ImageService(@imagesBackend, 'articles/:year/:month/:hash', ['340x200', '700x400', '1028x370'], 70)
		autowired: no

	userImageService: 
		class: \Tomaj\Image\ImageService(@imagesBackend, 'users/:year/:hash', ['230x280'], 80)
		autowired: no

extensions:

	# 3rd party extensions
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	doctrine2identity: Majkl578\NetteAddons\Doctrine2Identity\DI\IdentityExtension
	facebook: Kdyby\Facebook\DI\FacebookExtension
	translation: Kdyby\Translation\DI\TranslationExtension
	monolog: Kdyby\Monolog\DI\MonologExtension
	#images: Brabijan\Images\DI\ImagesExtension // nepouzivat nahrazeno imageService od tomaj
	

	# Application modules
	systemModule: App\SystemModule\Config\SystemModuleExtension
	usersModule: App\UsersModule\Config\UsersModuleExtension
	securityModule: App\SecurityModule\Config\SecurityModuleExtension
	seasonsModule: App\SeasonsModule\Config\SeasonsModuleExtension
	paymentsModule: App\PaymentsModule\Config\PaymentsModuleExtension
	eventsModule: App\EventsModule\Config\EventsModuleExtension
	articlesModule: App\ArticlesModule\Config\ArticlesModuleExtension
	wallsModule: App\WallsModule\Config\WallsModuleExtension
	communitactionModule: App\ForumModule\Config\CommunicationModuleExtension
	motivationModule: App\MotivationModule\Config\MotivationModuleExtension