#
# SystemModule config file
#

parameters:
	# tady si nastavim svoje vecicky

services:

	systemModule.cacheStorage: 
		class: Nette\Caching\Storages\FileStorage(%tempDir%/cache/services/systemModule/)
		autowired: false

	systemModule.sportTypeService:
		class:
			App\SystemModule\Model\Service\SportTypeService
		setup:
		    		- setCacheStorage(@systemModule.cacheStorage)

	systemModule.sportGroupService:
		class:
			App\SystemModule\Model\Service\SportGroupService
		setup:
				- setCacheStorage(@systemModule.cacheStorage)
				- setSportTypeService()

	systemModule.categoriesMenuFactory:
		class:
			App\SystemModule\Model\Service\Menu\CategoriesMenuFactory
		setup:
				- setCacheStorage(@systemModule.cacheStorage)
				- setTranslator()
				- setSportGroupsService()

	systemModule.adminMenuControlFactory:
		class:
			App\SystemModule\Model\Service\Menu\AdminMenuControlFactory
		setup:
				#- setCacheStorage(@systemModule.cacheStorage)

	systemModule.protectedMenuControlFactory:
		class:
			App\SystemModule\Model\Service\Menu\ProtectedMenuControlFactory
		setup:
				- setCacheStorage(@systemModule.cacheStorage)

	systemModule.publicMenuControlFactory:
		class:
			App\SystemModule\Model\Service\Menu\PublicMenuControlFactory
		setup:
				- setCacheStorage(@systemModule.cacheStorage)