{layout ./base.latte}
{var robots => index}

{block title}
Main page | {include #parent}
{/block}

{block maintheme}
<div class="jumbotron">
{if $articles}
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	{block indicators}
      <!-- Indicators -->
	<ol class="carousel-indicators">
	    {foreach $articles as $key=>$a}
		<li data-target="#carousel-example-generic" data-slide-to="{$key}" {if $iterator->isFirst()} class="active">{/}</li>
		    {/}
	    </ol>
	    {/}

      <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
		{foreach $articles as $article}
		    <div class="item active">
			<img src="img/banner01.jpg"/>
			<div class="carousel-caption">
			    <h3><a href="{plink :Articles:Public:showArticle $article->getId()}">{$article->getTitle()}</a></h3>
			    <p>
				<span class="published">&nbsp;</span>
				<small>{$article->getUpdated()|date:"%d.%m.%Y"}</small>
				<span class="group">&nbsp;</span>
				{foreach $article->getGroups() as $key=>$c}
				    <a href="{plink :Articles:Public:default $key}"><small>{$c->getName()}</small></a>
				    {if !$iterator->isLast()},{/if}	
				{/foreach}
			    </p>
			</div>
		    </div>
		{/foreach}	
	    </div>
	    {/if}     
	  <!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		</a>
    </div>
</div>
{/block}

	    <!-- Content ------------------------------------------------->
	    {block content}

	    <div class="row">

		<div class="col-md-8">
		    {if $articles}
			{foreach $articles as $article}
			    <div class="row">
				<div class="article-wrapper col-md-4" style="background-image: url('{$basePath}/img/articles/{$article->getPictureName()}');">
				    <a href="{plink :Articles:Public:showArticle $article->getId()}">
					<div class="article"><h3>{$article->title}</h3>
					    <span class="published">&nbsp;{$article->getUpdated()|date:"%d.%m.%Y"}</span> 
					    <span class="group">&nbsp;
						{foreach $article->getGroups() as $c}
						    {$c}
						    {if !$iterator->isLast()},{/if}
						{/foreach}
					    </span>
					    <p>{$article->getContent()|truncate:100}</p>
					</div>
				    </a>
				</div>
			    </div>
			{/foreach}
		    {/if}
		    <div class="fb-like-box" style="border: 1px solid #ccc;" data-href="https://www.facebook.com/fbcmohelnice" data-width="670" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>

		</div>

		<div class="col-md-4">
		    <div class="row">
			<div class="col-md-4">
			    <h2>Quick contact</h2>
			    <p><strong><big>FBC Mohelnice</big></strong>, o. s.<br />Masarykova 546/25, 789 85 Mohelnice</p>
			    <p><strong>IČ</strong> 228 90 785, &nbsp; <strong>DIČ</strong> CZ 228 90 785</p>
			    <p><strong>Bank. spojení</strong> &nbsp; 2500140367/2010 (Fio)</p>
			    <p style="text-align: right;">/ <a href="">more contacts</a></p>
			</div>
		    </div>
		</div>
	    </div>