{* Latte template *}

{block content}
{control loginControl:user} 
{control loginControl}
<a href="{plink :Articles:Admin:}">Admin article presenter</a>
<a href="{plink :Users:Admin:default}">Admin user presenter</a>
<a href="{plink :Security:Admin:default}">Admin auth presenter</a>
<a href="{plink :System:Admin:default}">Admin system presenter</a>
<a href="{plink :Seasons:Admin:default}">Admin season presenter</a>
<a href="{plink :Payments:Admin:default}">Admin payments presenter</a>
<a href="{plink :Events:Admin:default}">Admin events presenter</a>

