adminMenuItem.label: "Security"
protectedMenuItem.label: "Sign out"
messages:
	givenPasswordsDontMatch: "Given new passwords do not match"

loginControl:
	userLogIn: "Sign in"
	userLogOut: "Sign out"
	user: "User"
	notSignedIn: "is not signed in"
	userLoggedIn: "Signed in as"

loginControl.messages:
	userInactive: "Inactive account. If you feel this information is invalid, feel free to contact our office."
	invalidCredentials: "Wrong username or password"
	uWereLoggedOut: "You were logged out"
	outCosInactive: "Maximum inactivity period expired! You were logged out for security reasons."

loginControl.loginForm:
	title: "Sign in"
	heading: "Please sign in"
	remember: "Remember me"
	email: "Email:"
	password: "Password:"
	submit: "Let me in"
	plsPutEmail: "Please type your email"
	plsPutPassword: "Please type your password"
	emailPlaceholder: "Email address"
	passwordPlaceholder: "Password"
	

admin:
	roleAdd: "Add new role"
	ruleAdd: "Add new rule"
	posAdd: "Add new position"
	heading: "Security resources"
	roles.heading: "User roles"
	rules.heading: "Access control rules"
	pos.heading: "User group positions"
	addPosition.heading: "New position"
	addRule.heading: "New rule"
	addRole.heading: "New role"
	updateRole.heading: "Update role"
	updateRule.heading: "Update rule"
	updatePosition.heading: "Update position"

admin.messages:
	roleNameExists: "Role '%name%' already exists"

admin.grid:
	rlyDeletePosition: "Do you really want to delete position '%pos%'"
	rlyDeleteRule: "Do you really want to delete rule '%pos%'"
	rlyDeleteRole: "Do you really want to delete role '%pos%'"

aclForm:
	roleSelect: "Select role .."
	actionSelect: "Select action .."
	modeSelect: "Select mode .."
	resourceSelect: "Select resource .."
	
	role: "Role"
	action: "Akce"
	mode: "Mode"
	resource: "Resource"

posForm:
	editPosGroup: "Edit position"
	user: "User"
	role: "Role"
	group: "Group"
	note:	"Note"
	publishContact: "Publish in contacts"
	name: "Name"
	userSelect: "Select user .."
	groupSelect: "Select group .."
	roleSelect: "Select role .. "
	newPosGroup: "New position"

roleForm:
	name: "Name"
	parents: "Parent roles"
	note: "Note"
	newRoleGroup: "New role"

navigation:
	back: "Back"