
{* Payments module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ paymentsModule.admin.addPayment.heading}</li>
{/block}

{block #title}
    {_ paymentsModule.admin.addPayment.heading}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
        {control backSubMenu:contentSubMenu}
{/block}

{block #adminContent}
    <div class="page-header">
	<h3>{_ paymentsModule.admin.addPayment.heading}</h3>
    </div>
    {control addPaymentForm}
{/}