
{* Payments module Admin presenter *}

{layout $layoutsPath.'adminSectionBaseTemplate.latte'}

{block #breadcrumbs}
    {include #parent}<li>{_ paymentsModule.admin.updatePayment.heading}</li>
{/block}

{block #title}
    {_ paymentsModule.admin.updatePayment.heading}  {$titleCrumbSeparator}  {include #parent}
{/block}

{block #subMenu}
        {control backSubMenu:contentSubMenu}
{/block}

{block #adminContent}
    <div class="page-header">
	<h3>
	{_ paymentsModule.admin.updatePayment.heading}
	</h3>
    </div>
	
    {control updatePaymentForm}
{/}