adminMenuItem.label: "Payments"
protectedMenuItem.label: "Payments"

adminMenuItem.description: "Payments resources administration section"
protectedMenuItem.description: "Overview of payments related with current user"

admin.grid.messages:
    rlyDelPayment: "Do you really want to delete payment #%id%?"
    rlyDelPaymentItems: "Do you really wnt to delete %i payments?"
admin.grid:
    user: "User"
    season: "Season"
    ordered: "Ordered"
    amount: "Amount"
    status: "State"
    dueDate: "Due date"
    subject: "Subject"
    markDoneAcc: "Set as payed acc"
    markDoneCash: "Set as payed cash"
    markSent: "Set as sent"

admin:
    paymentNew: "New payment"
    paymentAdd: "Add new payment"
    heading: "Payment resources"
    payment.heading: "Payments"
    addPayment.heading: "New payment"
    updatePayment.heading: "Update payment"


user:
    userPayments: "My payments"
    paymentDetail.heading: "Payment detail"
    payments.heading: "Payments"

user.detail:
    vs: "vs"
    dueDate: "Due date"
    season: "Season"
    subject: "Subject"
    note: "Note"
    status: "Status"

protected.grid.messages:
    rlyMarkAsSent: "Do you really want to mark payment #%id% as SENT?"

paymentStatus:
    no: "Not payed"
    sent: "Sent"
    cash: "Cash"
    acc: "Account"